[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = recipes
directory = recipes/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = recipes/i18n/recipes.pot
width = 80

[init_catalog]
domain = recipes
input_file = recipes/i18n/recipes.pot
output_dir = recipes/i18n

[update_catalog]
domain = recipes
input_file = recipes/i18n/recipes.pot
output_dir = recipes/i18n
previous = true
